{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MysqlConnection": "server=8.140.21.234;port=3306;database=sp_user;uid=root;pwd=root;SslMode = none;Charset=utf8;" }
}
